PORT=4002

MONGODB_URI=mongodb+srv://obharti84:9RjMS9gzf5T24Zuj@cluster0.qak0400.mongodb.net/Pro-chat?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=OlvIkR7X5mkjylbhU6fs+Kjj4FwUccUC/7LF99xO/eI=